spring.application.name=Logs

# Log output file
logging.file.name=Logs/sample-log.log

# Format
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n
logging.level.root=INFO

# DEBUG - most for development
# INFO - for information
# WARN - for warning ( not critical issues )
# ERROR - for like exception ( critical issues )
# FATAL - for crash issues